Simulation start at 2026-04-10 13:08:34.556046 and end at 2026-04-10 13:08:37.102137
--------Parameter Setting--------
Nodes per base station: 200
Packet generation interval: 300000 ms
LoRa parameters allocation type: Local
LoRa parameters allocation method: random
Simulation duration: 24 h
Number of gateways: 1
Collision check mode: Full Collision Check
Antenna type: Directional antenna
Number of networks: 1
Network topology radius: 2000 m
Packet payload size: 20
Clustering: disabled

--------Simulation Results--------
Total number of packets sent: 57068
Number of received packets: 50507
Number of collided packets: 251
Number of lost packets: 6309
send to BS[0]: 57068
packets at BS 0: 50507
overall received at right BS: 50507
DER BS[]: 88.50%
avg DER: 88.50%
DER with 1 network: 88.50%
Total payload size: 1141360 bytes
Received payload size: 1010140 bytes
Total transmission energy consumption: 384.319 Joule
Network throughput: 528.178 bps
Effective energy consumption per byte: 3.805e-04 Joule
