Simulation start at 2026-04-10 13:08:31.505339 and end at 2026-04-10 13:08:34.183901
--------Parameter Setting--------
Nodes per base station: 200
Packet generation interval: 300000 ms
LoRa parameters allocation type: Local
LoRa parameters allocation method: random
Simulation duration: 24 h
Number of gateways: 1
Collision check mode: Full Collision Check
Antenna type: Directional antenna
Number of networks: 1
Network topology radius: 2000 m
Packet payload size: 20
Clustering: disabled

--------Simulation Results--------
Total number of packets sent: 57714
Number of received packets: 51654
Number of collided packets: 237
Number of lost packets: 5823
send to BS[0]: 57714
packets at BS 0: 51654
overall received at right BS: 51654
DER BS[]: 89.50%
avg DER: 89.50%
DER with 1 network: 89.50%
Total payload size: 1154280 bytes
Received payload size: 1033080 bytes
Total transmission energy consumption: 391.937 Joule
Network throughput: 529.672 bps
Effective energy consumption per byte: 3.794e-04 Joule
