Simulation start at 2026-04-10 13:09:41.257347 and end at 2026-04-10 13:09:44.089517
--------Parameter Setting--------
Nodes per base station: 200
Packet generation interval: 300000 ms
LoRa parameters allocation type: Local
LoRa parameters allocation method: random
Simulation duration: 24 h
Number of gateways: 1
Collision check mode: Full Collision Check
Antenna type: Directional antenna
Number of networks: 1
Network topology radius: 2000 m
Packet payload size: 20
Clustering: disabled

--------Simulation Results--------
Total number of packets sent: 57315
Number of received packets: 56005
Number of collided packets: 276
Number of lost packets: 1033
send to BS[0]: 57315
packets at BS 0: 56005
overall received at right BS: 56005
DER BS[]: 97.71%
avg DER: 97.71%
DER with 1 network: 97.71%
Total payload size: 1146300 bytes
Received payload size: 1120100 bytes
Total transmission energy consumption: 383.196 Joule
Network throughput: 587.389 bps
Effective energy consumption per byte: 3.421e-04 Joule
